<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F3F3F3"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="ALERT"

                android:textAlignment="center"
                android:textColor="#EC0909"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/issueid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/request"

                android:layout_margin="10dp"
                android:background="#F3F3F3"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Issue Id"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issueid"
                android:layout_margin="10dp"
                android:background="#f3f3f3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Reuest generated by"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Anonymous" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="user name" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_1"
                android:layout_margin="10dp"
                android:background="#f3f3f3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Issue Details"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Write your answer here." />

            </LinearLayout>

            <TextView
                android:id="@+id/quiz_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_3"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="#FF5722"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="SUBMIT"
                android:textColor="#d9e5f3"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>